<!-- pen.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="style.css">
  <style>a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
</style>

</head>

<body>
    <div style="display: flex; gap: 10%; margin: 300px;" class="code-editor">
        <div id="programs">
            <div class="editor-pane">
                <textarea id="html-editor" placeholder="HTML"></textarea>
            </div>
            <div class="editor-pane">
                <textarea id="css-editor" placeholder="CSS"></textarea>
            </div>
            <div class="editor-pane">
                <textarea id="js-editor" placeholder="JavaScript"></textarea>
            </div>
           <button id="save-btn">
                save 
           </button>
        </div>
       
        <div class="output-pane">
            <iframe id="output"></iframe>
        </div>
    </div>
    <a href="profiles.html">Back to Profile</a>

</body>
<script>
   // pen.html
   document.getElementById("save-btn").addEventListener("click", function () {

    var htmlEditor = document.getElementById('html-editor').value;
    var cssEditor = document.getElementById('css-editor').value;
    var jsEditor = document.getElementById('js-editor').value;

    // Load saved code from localStorage
   

    // Create a pen object
    const pen = {
        html: htmlEditor,
        css: cssEditor,
        js: jsEditor
    };

    let pens = JSON.parse(localStorage.getItem("pens")) || [];

    pens.push(pen);

    localStorage.setItem("pens", JSON.stringify(pens));
});

    </script>
</html>
